[2018-04-25 10:22:53.817] [GEPAA] [info] Initalising Systems
[2018-04-25 10:22:53.819] [GEPAA] [info] Initalising the MainWindow system with a HINSTANCE
[2018-04-25 10:22:54.172] [GEPAA] [info] Initalising SceneBuilder system
[2018-04-25 10:22:54.172] [GEPAA] [info] Initalising SceneManager system
[2018-04-25 10:22:54.172] [GEPAA] [info] Initalising Graphics system
[2018-04-25 10:22:54.173] [GEPAA] [info] Initalising InputHandler system
[2018-04-25 10:22:54.173] [GEPAA] [info] Initalising SceneSaver system
[2018-04-25 10:22:54.173] [GEPAA] [info] Initalising Physics system
[2018-04-25 10:22:54.173] [GEPAA] [info] Initalising Audio system
[2018-04-25 10:22:54.390] [GEPAA] [info] Requesting a new scene be built by the SceneBuilder system
[2018-04-25 10:22:54.406] [GEPAA] [info] Play mode starting
[2018-04-25 10:22:54.409] [GEPAA] [info] Starting main update loop
[2018-04-25 10:22:55.887] [GEPAA] [info] Program shutting down as expected
