[2018-03-09 21:55:44.275] [GEPAA] [info] Initalising Systems
[2018-03-09 21:55:44.280] [GEPAA] [info] Initalising the MainWindow system with a HINSTANCE
[2018-03-09 21:55:44.311] [GEPAA] [info] Initalising SceneBuilder system
[2018-03-09 21:55:44.311] [GEPAA] [info] Initalising SceneManager system
[2018-03-09 21:55:44.311] [GEPAA] [info] Initalising Graphics system
[2018-03-09 21:55:44.311] [GEPAA] [info] Initalising InputHandler system
[2018-03-09 21:55:44.311] [GEPAA] [info] Initalising SceneSaver system
[2018-03-09 21:55:44.311] [GEPAA] [info] Initalising Physics system
[2018-03-09 21:55:44.502] [GEPAA] [info] Requesting a new scene be built by the SceneBuilder system
[2018-03-09 21:55:44.503] [GEPAA] [info] Play mode starting
[2018-03-09 21:55:44.503] [GEPAA] [info] Starting main update loop
[2018-03-09 21:55:46.019] [GEPAA] [info] Program shutting down as expected
