[2018-04-25 01:20:27.439] [GEPAA] [info] Initalising Systems
[2018-04-25 01:20:27.446] [GEPAA] [info] Initalising the MainWindow system with a HINSTANCE
[2018-04-25 01:20:27.490] [GEPAA] [info] Initalising SceneBuilder system
[2018-04-25 01:20:27.490] [GEPAA] [info] Initalising SceneManager system
[2018-04-25 01:20:27.490] [GEPAA] [info] Initalising Graphics system
[2018-04-25 01:20:27.491] [GEPAA] [info] Initalising InputHandler system
[2018-04-25 01:20:27.491] [GEPAA] [info] Initalising SceneSaver system
[2018-04-25 01:20:27.491] [GEPAA] [info] Initalising Physics system
[2018-04-25 01:20:27.492] [GEPAA] [info] Initalising Audio system
[2018-04-25 01:20:27.597] [GEPAA] [info] Requesting a new scene be built by the SceneBuilder system
[2018-04-25 01:20:27.615] [GEPAA] [info] Play mode starting
[2018-04-25 01:20:27.616] [GEPAA] [info] Starting main update loop
[2018-04-25 01:20:37.535] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:20:38.800] [GEPAA] [info] The following buttons have been swapped: S and S
[2018-04-25 01:20:41.331] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:20:41.914] [GEPAA] [info] The following buttons have been swapped:   and S
[2018-04-25 01:20:44.595] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:20:45.012] [GEPAA] [info] The following buttons have been swapped:   and  
[2018-04-25 01:20:45.178] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:20:45.528] [GEPAA] [info] The following buttons have been swapped:   and  
[2018-04-25 01:20:45.711] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:20:46.061] [GEPAA] [info] The following buttons have been swapped:   and S
[2018-04-25 01:20:46.843] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:20:47.393] [GEPAA] [info] The following buttons have been swapped:   and D
[2018-04-25 01:20:53.487] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:20:53.904] [GEPAA] [info] The following buttons have been swapped:   and  
[2018-04-25 01:20:54.070] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:20:54.470] [GEPAA] [info] The following buttons have been swapped:   and  
[2018-04-25 01:20:54.886] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:20:55.602] [GEPAA] [info] The following buttons have been swapped:   and  
[2018-04-25 01:20:55.869] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:20:56.385] [GEPAA] [info] The following buttons have been swapped:   and  
[2018-04-25 01:20:56.652] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:20:57.068] [GEPAA] [info] The following buttons have been swapped:   and D
[2018-04-25 01:20:57.718] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:20:57.901] [GEPAA] [info] The following buttons have been swapped: D and S
[2018-04-25 01:20:58.050] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:20:58.667] [GEPAA] [info] The following buttons have been swapped: D and D
[2018-04-25 01:20:59.649] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:20:59.983] [GEPAA] [info] The following buttons have been swapped:   and S
[2018-04-25 01:21:02.896] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:21:03.962] [GEPAA] [info] The following buttons have been swapped:   and  
[2018-04-25 01:21:04.162] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:21:04.528] [GEPAA] [info] The following buttons have been swapped:   and  
[2018-04-25 01:21:04.711] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:21:08.158] [GEPAA] [info] The following buttons have been swapped:   and W
[2018-04-25 01:21:50.621] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:21:54.801] [GEPAA] [info] The following buttons have been swapped:   and  
[2018-04-25 01:21:54.934] [GEPAA] [info] Keyboard Swap Commands activated.
[2018-04-25 01:21:55.383] [GEPAA] [info] The following buttons have been swapped:   and  
[2018-04-25 01:21:55.583] [GEPAA] [inf